<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <!-- React import 법 -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    function MinutesToHours() {
      const [amount, setAmount] = React.useState();
      const [inverted, setInverted] = React.useState(false);
      const onChange = (event) => {
        setAmount(event.target.value);
        console.log(event);
      };
      const reset = () => setAmount(0);
      const onInvert = () => {
        reset();
        setInverted((current) => !current);
      };
      return (
        <div>
          <div>
            <label for="minutes">Minutes</label>
            <input
              value={inverted ? amount * 60 : amount}
              id="minutes"
              placeholder="Minutes"
              type="number"
              onChange={onChange}
              disabled={inverted}
            />
          </div>
          <div>
            <label for="hours">Hours</label>
            <input
              value={inverted ? amount : Math.round(amount / 60)}
              id="hours"
              placeholder="Hours"
              type="number"
              onChange={onChange}
              disabled={!inverted}
            />
          </div>

          <button onClick={reset}>Reset</button>
          <button onClick={onInvert}>
            {inverted ? "Turn Back" : "Invert"}
          </button>
        </div>
      );
    }
    function CmToInch() {
      const [length, setLength] = React.useState();
      const [inverted, setInverted] = React.useState(false);
      const onChange = (event) => {
        setLength(event.target.value);
        console.log(event);
      };
      const reset = () => setLength(0);
      const onInvert = () => {
        reset();
        setInverted((current) => !current);
      };
      return (
        <div>
          <div>
            <label for="centimeters">Centimeters</label>
            <input
              value={inverted ? (length / 0.393701).toFixed(2) : length}
              id="centimeters"
              placeholder="Centimeters"
              type="number"
              onChange={onChange}
              disabled={inverted}
            />
          </div>
          <div>
            <label for="inches">Inches</label>
            <input
              value={inverted ? length : (length * 0.393701).toFixed(2)}
              id="inches"
              placeholder="Inches"
              type="number"
              onChange={onChange}
              disabled={!inverted}
            />
          </div>

          <button onClick={reset}>Reset</button>
          <button onClick={onInvert}>
            {inverted ? "Turn Back" : "Invert"}
          </button>
        </div>
      );
    }
    function App() {
      const [index, setIndex] = React.useState("xx");
      const onSelect = (event) => {
        // console.log(event);
        setIndex(event.target.value);
        console.log("Render w/", index);
      };
      return (
        <div>
          <h1>Super Converter</h1>
          <select value={index} onChange={onSelect} name="" id="">
            <option value="xx">Select your units</option>
            <option value="0">Minutes &amp; Hours</option>
            <option value="1">Cm &amp; Inch</option>
          </select>
          <hr />
          {index === "xx" ? "Please select your units" : null}
          {index === "0" ? <MinutesToHours /> : null}
          {index === "1" ? <CmToInch /> : null}
        </div>
      );
    }
    const root = document.getElementById("root");
    ReactDOM.render(<App />, root);
  </script>
</html>
